<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7Y-nU-LFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Selected Table View Controller-->
        <scene sceneID="DCN-Mi-zc7">
            <objects>
                <tableViewController id="M6n-kS-ect" customClass="MultipleSelectedTableViewController" customModule="ExerciseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANz-U7-abc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Z20-Ko-hQW">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="krW-M5-DV7">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krW-M5-DV7" id="E9v-Sh-bc4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6n-kS-ect" id="m84-9G-hln"/>
                            <outlet property="delegate" destination="M6n-kS-ect" id="208-uP-ftK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YRR-09-UAG">
                        <barButtonItem key="leftBarButtonItem" title="Radio Button" id="h3E-gj-Bdd">
                            <connections>
                                <segue destination="ptJ-On-Yf8" kind="show" id="OfZ-pd-pG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Count" id="jQP-Zr-eh8">
                            <connections>
                                <action selector="countButton:" destination="M6n-kS-ect" id="208-cq-cdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z20-Ko-hQW" id="MML-jD-c2I"/>
                        <outlet property="searchDisplayController" destination="ojo-To-HQE" id="zBy-ql-dtm"/>
                        <outlet property="tableView" destination="ANz-U7-abc" id="imj-c5-LGl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YST-5H-QHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ojo-To-HQE">
                    <connections>
                        <outlet property="delegate" destination="M6n-kS-ect" id="0aP-0c-gtf"/>
                        <outlet property="searchContentsController" destination="M6n-kS-ect" id="Czt-hY-LmP"/>
                        <outlet property="searchResultsDataSource" destination="M6n-kS-ect" id="cFP-I8-ngx"/>
                        <outlet property="searchResultsDelegate" destination="M6n-kS-ect" id="f0n-Kd-tk8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1072.8" y="151.57421289355324"/>
        </scene>
        <!--Radio Button Table View Controller-->
        <scene sceneID="BuI-nP-6so">
            <objects>
                <tableViewController id="ptJ-On-Yf8" customClass="RadioButtonTableViewController" customModule="ExerciseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pSK-7S-MRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radioCell" id="UkZ-VQ-3ug" customClass="RadioButtonTableViewCell" customModule="ExerciseIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkZ-VQ-3ug" id="ZNh-dF-AWk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-3F-0aE">
                                            <rect key="frame" x="8" y="4" width="38" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="radioImageCell" destination="3dp-3F-0aE" id="HEm-me-eyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptJ-On-Yf8" id="WI4-st-gLD"/>
                            <outlet property="delegate" destination="ptJ-On-Yf8" id="ZF4-YH-Rsh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-lH-WmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbi-00-GOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7Y-nU-LFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="271-pp-qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6n-kS-ect" kind="relationship" relationship="rootViewController" id="mV6-rU-9tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWd-AE-pCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
